apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullName" . }}
  labels:
    app: {{ .Chart.Name }}
    environment: {{ .Release.Name }}
    git_commit: {{ .Values.git_commit }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      environment: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        environment: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: {{ include "fullName" . }}-pull
      containers:
      - name: {{ .Chart.Name }}-httpd
        image: "{{ .Values.imageRegistry }}/{{ .Values.httpdImage.name }}:{{ .Values.httpdImage.version }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        ports:
        - name: httpd
          containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: {{ include "fullName" . }}-volume-shib-socket
          mountPath: /var/run/shibboleth
        - name: {{ include "fullName" . }}-volume-shib-config
          mountPath: /etc/shibboleth/shibboleth2.xml
          readOnly: true
          subPath: shibboleth2.xml
        - name: {{ include "fullName" . }}-volume-apache-config
          mountPath: /etc/httpd/conf.d/servername.conf
          readOnly: true
          subPath: servername.conf
        {{- if .Values.applicationConfiguration }}
        - name: {{ include "fullName" . }}-volume-apache-config
          mountPath: /etc/httpd/conf.d/application.conf
          readOnly: true
          subPath: application.conf
        {{- end }}
      - name: {{ .Chart.Name }}-shibd
        image: "{{ .Values.imageRegistry }}/{{ .Values.shibbolethImage.name }}:{{ .Values.shibbolethImage.version }}"
        imagePullPolicy: Always
        volumeMounts:
        - name: {{ include "fullName" . }}-volume-shib-socket
          mountPath: /var/run/shibboleth
        - name: {{ include "fullName" . }}-volume-shib-config
          mountPath: /etc/shibboleth/shibboleth2.xml
          readOnly: true
          subPath: shibboleth2.xml
        {{- if .Values.shibboleth.attributeMap }}
        - name: {{ include "fullName" . }}-volume-shib-config
          mountPath: /etc/shibboleth/attribute-map.xml
          readOnly: true
          subPath: attribute-map.xml
        {{- end }}
        - name: {{ include "fullName" . }}-volume-shib-sp-creds
          mountPath: /etc/shibboleth/tls.key
          readOnly: true
          subPath: tls.key
        - name: {{ include "fullName" . }}-volume-shib-sp-creds
          mountPath: /etc/shibboleth/tls.crt
          readOnly: true
          subPath: tls.crt
      volumes:
      - name: {{ include "fullName" . }}-volume-apache-config
        configMap:
          name: {{ include "fullName" . }}-apache-config
          defaultMode: 420
      - name: {{ include "fullName" . }}-volume-shib-config
        configMap:
          name: {{ include "fullName" . }}-shib-config
          defaultMode: 420
          items:
            - key: shibboleth2.xml
              path: shibboleth2.xml
          {{- if .Values.shibboleth.attributeMap }}
            - key: atrribute-map.xml
              path: attribute-map.xml
          {{- end }}
      - name: {{ include "fullName" . }}-volume-shib-sp-creds
        secret:
          secretName: {{ include "fullName" . }}-shib-creds
          defaultMode: 420
      - name: {{ include "fullName" . }}-volume-shib-socket
        emptyDir: {}
