apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    name: duke-shibboleth
    annotations:
      openshift.io/display-name: duke-shibboleth
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: ""
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
